{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "vueIndentScriptAndStyle": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "dist_electron",
    "target",
    "coverage",
    ".vite",
    "*.map",
    "public/wallpapers"
  ]
}
