{
  "name": "beam",
  "private": true,
  "version": "0.4.0",
  "desktopName": "com.beam.app",
  "description": "Beam - Screen recorder to create product demos.",
  "author": {
    "name": "ExtraBinoss",
    "email": "ExtraBinoss@users.noreply.github.com"
  },
  "type": "module",
  "packageManager": "bun@1.4.2",
  "main": "apps/desktop/electron/main.cjs",
  "workspaces": [
    "website",
    "packages/engine",
    "packages/runtime",
    "packages/encoder",
    "apps/cli",
    "apps/desktop",
    "packages/storage",
    "packages/native-client"
  ],
  "overrides": {
    "@unhead/dom": "3.4.2",
    "@unhead/vue": "3.4.2",
    "onnxruntime-web": "1.30.0"
  },
  "trustedDependencies": [
    "electron-winstaller",
    "esbuild",
    "fsevents",
    "sharp"
  ],
  "scripts": {
    "test": "node --max-old-space-size=512 --test --test-concurrency=1 test/*.test.cjs",
    "test:coverage": "vitest run --coverage",
    "rust-test": "cargo test -p capture --all-features",
    "rust-test:coverage": "powershell.exe -NoProfile -Command \"cargo llvm-cov --workspace --all-features --html --output-dir coverage/rust; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; cargo llvm-cov report --text --show-missing-lines; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; cargo llvm-cov report --lcov --output-path coverage/rust/lcov.info\"",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit --pretty false",
    "typecheck:vue": "vue-tsc -b --pretty false",
    "format": "oxfmt --write \"apps/desktop/src/**/*.{vue,ts}\" \"packages/{engine,runtime,encoder,storage,native-client}/src/**/*.{ts,js}\" \"apps/cli/src/**/*.{ts,cjs}\" \"website/**/*.{vue,ts,css,html,json,jsonc}\" \"apps/desktop/electron/**/*.cjs\" \"scripts/**/*.cjs\" \"test/**/*.cjs\"",
    "format:check": "oxfmt --check \"apps/desktop/src/**/*.{vue,ts}\" \"packages/{engine,runtime,encoder,storage,native-client}/src/**/*.{ts,js}\" \"apps/cli/src/**/*.{ts,cjs}\" \"website/**/*.{vue,ts,css,html,json,jsonc}\" \"apps/desktop/electron/**/*.cjs\" \"scripts/**/*.cjs\" \"test/**/*.cjs\"",
    "lint": "oxlint --vue-plugin",
    "dev": "vite",
    "website:dev": "bun run --filter @beam/website dev",
    "website:docs:dev": "bun run --filter @beam/website docs:dev",
    "website:build": "bun run --filter @beam/website build",
    "website:preview": "bun run --filter @beam/website preview",
    "website:typecheck": "bun run --filter @beam/website typecheck",
    "website:test": "bun run --filter @beam/website test",
    "build": "node scripts/native/artifacts.cjs build && vite build && bun run build:cli",
    "electron:dev": "node scripts/dev/electron.cjs",
    "electron:dev:no-rust": "node scripts/dev/electron.cjs --force-no-rust",
    "electron:build": "bun run build && electron-builder --publish never",
    "typecheck:packages": "bun run --filter @beam/engine --filter @beam/runtime --filter @beam/encoder --filter @beam/cli --filter @beam/storage typecheck",
    "beam": "bun apps/cli/src/index.ts",
    "check:boundaries": "node scripts/check-package-boundaries.mjs",
    "build:cli": "bun scripts/build-cli.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "4.3.0",
    "@lucide/vue": "^1.49.0",
    "@mediabunny/aac-encoder": "1.61.0",
    "@vueuse/core": "^15.0.0",
    "@vueuse/electron": "^15.0.0",
    "@vueuse/motion": "^3.0.3",
    "@xmldom/xmldom": "^0.9.12",
    "electron-updater": "^6.8.9",
    "fontkit": "^2.0.4",
    "mediabunny": "^1.61.0",
    "pinia": "^4.0.3",
    "vitest": "^5.0.2",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.12",
    "@beam/engine": "workspace:*",
    "@beam/runtime": "workspace:*",
    "@beam/encoder": "workspace:*",
    "@beam/storage": "workspace:*",
    "@beam/native-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.2",
    "@vue/test-utils": "^2.5.1",
    "@vue/tsconfig": "^0.9.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "js-yaml": "^5.4.2",
    "jsdom": "^30.1.1",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.3.1",
    "vue-tsc": "^3.3.11"
  },
  "build": {
    "appId": "com.beam.app",
    "productName": "Beam",
    "files": [
      "dist/**/*",
      "apps/desktop/electron/**/*",
      "packages/engine/src/scene/scene-schema.js",
      "packages/storage/src/node/*.cjs",
      "packages/native-client/src/*.cjs"
    ],
    "directories": {
      "output": "dist_electron"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "BeamRecorder",
        "repo": "Beam"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/brand/BeamIcon.ico",
      "extraResources": [
        {
          "from": "build/native/${os}/${arch}",
          "to": "capture-engine",
          "filter": [
            "capture-engine-${version}.exe"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "buildUniversalInstaller": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/brand/BeamIcon.icns",
      "extraResources": [
        {
          "from": "build/native/${os}/${arch}",
          "to": "capture-engine",
          "filter": [
            "capture-engine-${version}"
          ]
        }
      ]
    },
    "linux": {
      "executableArgs": [
        "--ozone-platform=x11"
      ],
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "build/icons/linux",
      "syncDesktopName": true,
      "category": "AudioVideo",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}",
      "extraResources": [
        {
          "from": "build/native/${os}/${arch}",
          "to": "capture-engine",
          "filter": [
            "capture-engine-${version}"
          ]
        },
        {
          "from": "build/native/${os}/${arch}",
          "to": "input-helper",
          "filter": [
            "beam-input-helper-${version}"
          ]
        }
      ]
    },
    "deb": {
      "fpm": [
        "--depends",
        "pkexec",
        "--depends",
        "wl-clipboard",
        "--depends",
        "xclip"
      ],
      "afterInstall": "build/linux/after-install.sh",
      "afterRemove": "build/linux/deb-after-remove.sh"
    },
    "rpm": {
      "fpm": [
        "--depends",
        "polkit",
        "--depends",
        "wl-clipboard",
        "--depends",
        "xclip"
      ],
      "afterInstall": "build/linux/after-install.sh",
      "afterRemove": "build/linux/rpm-after-remove.sh"
    },
    "extraResources": [
      {
        "from": "apps/cli/dist",
        "to": "beam-cli"
      },
      {
        "from": "apps/cli/dist/node_modules",
        "to": "beam-cli/node_modules"
      },
      {
        "from": "apps/desktop/cli",
        "to": "cli"
      }
    ],
    "afterPack": "scripts/native/desktop-cli.cjs"
  },
  "patchedDependencies": {
    "@huggingface/transformers@4.3.0": "patches/@huggingface%2Ftransformers@4.3.0.patch"
  }
}
