{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": false,
    "checkJs": false,
    "types": ["vite/client", "node"],
    "paths": {
      "@desktop/*": ["./apps/desktop/src/*"],
      "~/ui/*": ["./apps/desktop/src/components/ui/*"],
      "~/*": ["./apps/desktop/src/*"],
      "@website/*": ["./website/src/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.typecheck.tsbuildinfo"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "dist_electron", "target", "coverage", "website"]
}
